{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,//[TODO] should be set to off after TSC porting
    "lib": ["ES6", "DOM"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
  },
  "include": ["vite.config.ts"]
}
